{% extends 'glam_user/base.html' %}
{% load socialaccount %}
{% load static %}
{% block content %}
<style>
.card {
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 2rem;
	min-width: 400px; /* Ensures the card has a minimum width */
	max-width: 800px; /* Ensures the card does not get too wide */
	min-height: 550px; /* Ensures the card has a minimum width */
	max-height: 700px;
    margin: auto; /* Centers the card horizontally */
}
.card-title {
	font-weight: bold;
	color: #343a40;
}
.btn-primary {
	border-radius: 30px;
	background-color: #007bff;
	border: none;
	padding: 0.75rem 1.5rem;
}
.btn-primary:hover {
	background-color: #0056b3;
}
.invalid-feedback {
	display: block;
}
</style>
<body style="background: url('{% static 'glam_user/img/background/6.avif' %}') no-repeat center center fixed; background-size: cover;">
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y mt-5" style="min-height: 84vh">
<!-- ============================ COMPONENT LOGIN   ================================= -->
    <div class="row justify-content-center">
		<div class="col-md-12">
            <div class="card mx-auto shadow-lg">
                <div class="card-body">
                    <header class="mb-4"><h4 class="card-title">Login</h4></header>
                    <form method="POST" action="{% url 'user-login' %}" id="login-form">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <input type="email" class="form-control" placeholder="Email Address" name="email">
                        </div> <!-- form-group// -->
                        <div class="form-group mb-3">
                            <input type="password" class="form-control" placeholder="Password" name="password">
                        </div> <!-- form-group// -->
                        <div class="form-group mb-3">
                            {% for message in messages %}
                                <p class="text-danger">{{message}}</p>
                            {% endfor %}
                        </div> <!-- form-group form-check .// -->
                        
                        <div class="form-group mb-3">
                            <br><p class="text-dark text-center">Don't have an account?<br> <a href="{% url 'user-register' %}" class="text-primary">Sign up</a></p>
                        </div> <!-- form-group form-check .// -->
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary btn-block" style="border-radius: 8px;">Login</button>
                        </div> <!-- form-group// -->
                        <div class="form-group mb-3 text-center">
                            <a href="{% url 'forgot-password' %}">Forgot password?</a> 
                        </div> <!-- form-group form-check .// -->
                    </form>
                </div> <!-- card-body.// -->
            </div> <!-- card .// -->
        </div>
    </div>
    <br><br>
<!-- ============================ COMPONENT LOGIN  END.// ================================= -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
<script>
$(document).ready(function(){
	$('#login-form').validate({
		rules: {
			email:{
				required: true,
				email: true
			},
			password:{
				required: true,
			},
		},
		messages: {
			email:{
				required: "Please enter your email",
				email: "Please enter a valid email address"
			},
			password: {
                required: "Please enter your password",
            },
		},
		errorElement: 'div',
        errorPlacement: function(error, element) {
            error.addClass('invalid-feedback');
            element.closest('.form-group').append(error);
        },
        highlight: function(element, errorClass, validClass) {
            $(element).addClass('is-invalid');
        },
        unhighlight: function(element, errorClass, validClass) {
            $(element).removeClass('is-invalid');
        }
	});
});
</script>
</body>
</html>
{% endblock %}
